<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dental Centre - Invoice Summary</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #28323f;
      color: #000000;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 80%;
      margin: 20px auto;
      border: 1px solid #000;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    header {
      text-align: center;
      margin-bottom: 20px;
    }

    header h1 {
      font-size: 24px;
      margin-bottom: 5px;
    }

    header h2 {
      font-size: 18px;
      font-weight: normal;
    }

    .meta-info {
      font-size: 14px;
      margin-bottom: 20px;
      line-height: 1.6;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    table, th, td {
      border: 1px solid #000;
    }

    th, td {
      padding: 10px;
      text-align: center;
      font-size: 14px;
    }

    th {
      background-color: #567daa;
    }

    .totals {
      text-align: right;
      margin-top: 20px;
      font-size: 16px;
      font-weight: bold;
      color:#28323f;
    }

    .end-report {
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
      font-style: italic;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Dental Centre</h1>
      <h2>Invoice Summary</h2>
    </header>

    <table>
      <thead>
        <tr>
          <th>Patient ID</th>
          <th>Patient Name</th>
          <th>Total Amount</th>
          <th>Total Paid</th>
          <th>Remaining Balance</th>
        </tr>
      </thead>
      <tbody>
        {% for invoice in invoices %}
        <tr>
          <td>{{ entry.PatientID }}</td>
          <td>{{ entry.PatientName }}</td>
          <td>{{ entry.TotalAmount }}</td>
          <td>{{ entry.TotalPaid }}</td>
          <td>{{ entry.Balance }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <br><br>
    <div class="totals">
      Totals:
      ${{ invoices | sum(attribute=2) }} (Amount) |
      ${{ invoices | sum(attribute=3) }} (Paid) |
      ${{ invoices | sum(attribute=4) }} (Balance)
    </div>

    <div class="end-report">
      -- End Of Report --
    </div>
  </div>
</body>
</html>